SPHERE
{
translate:0 0 0
CUT
{
translate:0 0.5 0
}
bumpmap:textures/general/bumpmap.xpm
}

AAlvl:1

CYLINDER
{
translate:4 0 0
CUT
{
translate:0 5 0
}
CUT
{
bumpmap:textures/general/bumpmap.xpm
translate:0 1 0
rotate_x:75
}
}

CSG,DIFF
{
CYLINDER
{
texture:textures/general/texturetest.xpm
scale:1.2 1 1.2
translate:4 0 0
}
SPHERE
{
translate:4 0.5 0.5
}
}

CONE
{
translate:-4 0 0
CUT
{
translate:0 1 0
rotate_x:75
}
}

PLANE
{
texture:textures/general/bumpmap.xpm
bumpmap:textures/general/bumpmap.xpm
translate:8 0 0
}

TRIANGLE
{
translate:-8 0 0
}

PRISM
{
translate:16 0 0
}

CUBE
{
translate:-16 0 0
}

PARABOLOID
{
translate:24 0 0
}

HYPERBOLOID
{
translate:-24 0 0
}

CAMERA
{
position:0 2 35
look_at:0 0 0
}

LIGHT
{
position:0 5 3
color: 255 0 0
}
LIGHT
{
position:2 5 3
color: 0 120 0
}
